# eollse

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/eollse/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/eollse/: IVideoService.aidl
app/src/main/java/com/eollse/activity/: BaseActivity.java  BsznActivity.java  DqfcActivity.java  DqhdActivity.java  JgcxActivity.java  JgcxContentActivity.java  KqdkActivity.java  LoginActivity.java  MainActivity.java  NewsDetailActivity.java  PasqActivity.java  QgptActivity.java  QtfwActivity.java  SdxfActivity.java  ShfuActivity.java  ShfwActivity.java  SjxxActivity.java  SqgkActivity.java  SqtjActivity.java  SqtjContentActivity.java  SqtjSuccessActivity.java  UrlActivity.java  WelcomeActivity.java  WgglActivity.java  YjtjActivity.java  YjtjContentActivity.java  YybsActivity.java  ZccxActivity.java  ZcxxActivity.java  ZcxxDetailActivity.java  ZsdxActivity.java  ZwfwActivity.java  ZyzfwActivity.java
app/src/main/java/com/eollse/adapter/: BsznAdapter.java  BsznTitle1Adapter.java  BsznTitle2Adapter.java  DqfcAdapter.java  DqhdInfoAdapter.java  DqhdUrlAdapter.java  FfclAdapter.java  HorizontalListViewAdapter.java  JgcxAdapter.java  JgcxContentAdapter.java  MainNewsAdapter.java  MyBaseAdapter.java  PasqAdapter.java  QtfwAdapter.java  SdxfAdapter.java  (+11 more)
app/src/main/res/color/: selector_top_title_text.xml
app/src/main/res/drawable/: loading_rotate.xml  main_kuaijie_shape_bszn.xml  main_kuaijie_shape_cxgs.xml  main_kuaijie_shape_hrhs.xml  main_kuaijie_shape_pasq.xml  main_kuaijie_shape_sqtj.xml  main_kuaijie_shape_zcxx.xml  selector_bszn_top_text.xml  selector_bszn_top_textbackground.xml  selector_bxzn_top_text.xml  selector_jzbf_bfll.xml  selector_jzbf_lefttitle_background.xml  selector_jzbf_text.xml  selector_ldrk_left_month_bg.xml  selector_list.xml  selector_sdxf_top_text.xml  selector_sqjk_left_bg.xml  selector_sqtjcontent_btn.xml  selector_sqtjcontent_btn_bg.xml  selector_sqtjcontent_btn_text.xml  selector_top_title_background.xml  selector_top_title_text.xml  selector_yybs_btn_time.xml  selector_yybs_left.xml  shape_bsznitem_right_bg.xml  shape_bsznitem_title2_bg.xml  shape_bsznitem_title2_unselected_bg.xml  shape_dqfc.xml  shape_info_background.xml  shape_jzbf_btn.xml  shape_jzbf_login_btn.xml  shape_jzbf_right.xml  shape_kqda_left.xml  shape_kqda_login.xml  shape_kqda_right.xml  shape_kqda_time.xml  shape_main_kuaijie_wyfw.xml  shape_poup_sjxx_solid_stroke.xml  shape_sdxf_left.xml  shape_sdxf_right.xml  (+16 more)
app/src/main/res/layout/: activity_bszn.xml  activity_bszn_item.xml  activity_commit_success.xml  activity_dqfc.xml  activity_dqhd.xml  activity_ffcl.xml  activity_jgcx.xml  activity_jgcx_content.xml  activity_jzbf.xml  activity_kqdk.xml  activity_ldrk.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main3.xml  activity_news_detail.xml  activity_pasq.xml  activity_qgpt.xml  activity_qtfw.xml  activity_sdxf.xml  activity_shfu.xml  activity_shfw.xml  activity_sjxx.xml  activity_sjxx_success.xml  activity_sqgk.xml  activity_sqjk.xml  activity_sqtj.xml  activity_sqtj_content.xml  activity_sqtj_success.xml  activity_url.xml  activity_welcome.xml  activity_wggl.xml  activity_yjtj.xml  activity_yjtj_content.xml  activity_yybs.xml  activity_yybs_success.xml  activity_zcxx.xml  activity_zcxx_detail.xml  activity_zczx.xml  activity_zsdx.xml  (+48 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-nodpi-1440x900/: px_dimen.xml
app/src/test/java/com/eollse/: ExampleUnitTest.java
(+88 files in other folders)
