<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_sdxf"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    android:orientation="vertical"
    tools:context="com.eollse.activity.zwfw.dqfc.FfclActivity">

    <include layout="@layout/top"></include>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="@dimen/px_20"
        android:layout_marginLeft="@dimen/px_40"
        android:layout_marginRight="@dimen/px_40"
        android:layout_marginTop="@dimen/px_10"
        android:background="@drawable/sdxf_bg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/rg_top"
            android:layout_marginTop="@dimen/px_10"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_weight="3"
                android:background="@drawable/shape_sdxf_left">

                <ListView
                    android:id="@+id/lv_left"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawSelectorOnTop="true"
                    android:scrollbars="none">

                </ListView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginRight="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_20"
                android:layout_weight="5"
                android:background="@drawable/shape_sdxf_right">

            </LinearLayout>
        </LinearLayout>

        <RadioGroup
            android:id="@+id/rg_top"
            android:layout_width="@dimen/px_900"
            android:layout_height="@dimen/px_100"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginTop="@dimen/px_10"
            android:background="@drawable/sdxf_top2"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_new"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:checked="true"
                android:gravity="center"
                android:text="最新"
                android:textColor="@drawable/selector_sdxf_top_text"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/px_10"
                android:layout_marginRight="@dimen/px_5"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/white" />

            <RadioButton
                android:id="@+id/rb_lvfa"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center"
                android:text="律法"
                android:textColor="@drawable/selector_sdxf_top_text"
                android:textSize="20sp" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/px_10"
                android:layout_marginRight="@dimen/px_5"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/white" />


            <RadioButton
                android:id="@+id/rb_anli"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:button="@null"
                android:gravity="center_horizontal"
                android:text="案例"
                android:textColor="@drawable/selector_sdxf_top_text"
                android:textSize="20sp" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />
        </RadioGroup>
    </RelativeLayout>
</LinearLayout>
