<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bszn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eollse.activity.BsznActivity"
    android:background="@drawable/bszn_background">

    <LinearLayout
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="政务服务"
            android:textSize="@dimen/px_80"
            android:gravity="center"
            android:textColor="@color/white"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical"

        android:background="@drawable/bszn_background_right">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_150"
            android:paddingLeft="@dimen/px_50"
            android:paddingRight="@dimen/px_50">
                <TextView
                    android:id="@+id/tv_backHome"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="首页"
                    android:drawableLeft="@drawable/home"
                    android:textSize="@dimen/px_40"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    android:gravity="center_vertical"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="办事指南"
                        android:layout_centerInParent="true"
                        android:textSize="@dimen/px_80"/>

            <TextView
                android:id="@+id/tv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="返回"
                android:drawableLeft="@drawable/back"
                android:textSize="@dimen/px_40"
                android:layout_centerVertical="true"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="@dimen/px_40"
            android:layout_marginBottom="@dimen/px_40">
            <RadioGroup
                android:id="@+id/rg_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/rb_geren"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="个人"
                    android:background="@drawable/selector_bszn_top_textbackground"
                    android:textSize="@dimen/px_50"
                    android:checked="true"
                    android:button="@null"
                    android:textColor="@drawable/selector_bxzn_top_text"
                    android:gravity="center"/>
                <RadioButton
                    android:id="@+id/rb_qiye"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="企业"
                    android:textSize="@dimen/px_50"
                    android:background="@drawable/selector_bszn_top_textbackground"
                    android:button="@null"
                    android:textColor="@drawable/selector_bxzn_top_text"

                    android:gravity="center"/>
            </RadioGroup>

            <GridView
                android:id="@+id/gv_bszn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:numColumns="4"
                android:background="@color/white"
                android:scrollbars="none">

            </GridView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
