<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eollse.activity.zwfw.JzbfActivity">

    <LinearLayout
        android:id="@+id/ll_yuan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/right_background">


        <com.eollse.utils.MyLeftLinearLayout
            android:id="@+id/ll_myLeftLinearLayout"
            android:layout_width="@dimen/px_150"
            android:layout_height="match_parent"
            android:background="@drawable/zcxx_left">

        </com.eollse.utils.MyLeftLinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <include layout="@layout/top"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">


                <LinearLayout
                    android:id="@+id/ll_content"
                    android:background="@drawable/info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginRight="@dimen/px_20"
                    android:paddingTop="@dimen/px_25"
                    android:paddingBottom="@dimen/px_30"
                    android:paddingLeft="@dimen/px_22"
                    android:paddingRight="@dimen/px_25"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/ll_left"
                        android:layout_width="@dimen/px_400"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:background="@drawable/jzbf_left_bg">

                        <RadioGroup
                            android:id="@+id/rg_title"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/rb_bfzc"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/px_20"
                                android:layout_marginLeft="@dimen/px_60"
                                android:layout_marginRight="@dimen/px_60"
                                android:layout_marginTop="@dimen/px_20"
                                android:layout_weight="1"
                                android:background="@drawable/selector_jzbf_lefttitle_background"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="帮扶政策"
                                android:textColor="@drawable/selector_jzbf_text"
                                android:textSize="22sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <RadioButton
                                android:id="@+id/rb_bfll"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/px_20"
                                android:layout_marginLeft="@dimen/px_60"
                                android:layout_marginRight="@dimen/px_60"
                                android:layout_marginTop="@dimen/px_20"
                                android:layout_weight="1"
                                android:background="@drawable/selector_jzbf_lefttitle_background"
                                android:button="@null"
                                android:gravity="center"
                                android:text="帮扶力量"
                                android:textColor="@drawable/selector_jzbf_text"
                                android:textSize="22sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <RadioButton
                                android:id="@+id/rb_bfdx"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/px_20"
                                android:layout_marginLeft="@dimen/px_60"
                                android:layout_marginRight="@dimen/px_60"
                                android:layout_marginTop="@dimen/px_20"
                                android:layout_weight="1"
                                android:background="@drawable/selector_jzbf_lefttitle_background"
                                android:button="@null"
                                android:gravity="center"
                                android:text="帮扶对象"
                                android:textColor="@drawable/selector_jzbf_text"
                                android:textSize="22sp" />

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="1dp"
                                android:background="@color/black"></View>

                            <RadioButton
                                android:id="@+id/rb_bfhd"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginBottom="@dimen/px_20"
                                android:layout_marginLeft="@dimen/px_60"
                                android:layout_marginRight="@dimen/px_60"
                                android:layout_marginTop="@dimen/px_20"
                                android:layout_weight="1"
                                android:background="@drawable/selector_jzbf_lefttitle_background"
                                android:button="@null"
                                android:gravity="center"
                                android:text="帮扶活动"
                                android:textColor="@drawable/selector_jzbf_text"
                                android:textSize="22sp" />
                        </RadioGroup>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1">
                        <FrameLayout
                            android:id="@+id/fragment_container"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                        </FrameLayout>
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="@dimen/px_80"
                            android:layout_centerInParent="true"
                            android:src="@drawable/jzbf_right_love"/>
                    </RelativeLayout>

                </LinearLayout>
            </RelativeLayout>


            <!--<RelativeLayout-->
                <!--android:layout_width="match_parent"-->
                <!--android:layout_height="@dimen/px_60"-->
                <!--android:layout_marginBottom="@dimen/px_20"-->
                <!--android:layout_marginRight="@dimen/px_40">-->

                <!--<TextView-->
                    <!--android:id="@+id/tv_login"-->
                    <!--android:layout_width="@dimen/px_250"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_alignParentRight="true"-->
                    <!--android:background="@drawable/shape_jzbf_btn"-->
                    <!--android:gravity="center"-->
                    <!--android:text="管理员登录"-->
                    <!--android:textColor="@color/black"-->
                    <!--android:textSize="18sp" />-->
            <!--</RelativeLayout>-->

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>