<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bszn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    tools:context="com.eollse.activity.zwfw.zcxx.ZcxxActivity">

    <com.eollse.utils.MyLeftLinearLayout
        android:id="@+id/ll_myLeftLinearLayout"
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent"
        android:background="@drawable/zcxx_left"
       >

    </com.eollse.utils.MyLeftLinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_20"
            android:orientation="vertical">

            <include layout="@layout/top"></include>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/outer_bg">

                <include layout="@layout/outer_bg"></include>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/px_20"

                    android:layout_marginLeft="@dimen/px_40"
                    android:layout_marginRight="@dimen/px_40"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_weight="1"
                    android:background="@drawable/info_bg"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:id="@+id/ll_toptitle"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_100"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitXY"
                            android:src="@drawable/news_list_head_bg" />

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/iv_left"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:src="@drawable/news_list_left" />

                            <ImageView
                                android:id="@+id/iv_right"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/news_list_right" />

                            <com.eollse.ui.MyHorizontalListView
                                android:id="@+id/myHorizontalListView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_toLeftOf="@+id/iv_right"
                                android:layout_toRightOf="@+id/iv_left">

                            </com.eollse.ui.MyHorizontalListView>
                        </RelativeLayout>


                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@+id/ll_toptitle">


                        <com.cjj.MaterialRefreshLayout
                            android:id="@+id/materialRefreshLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/px_20"
                            android:paddingRight="@dimen/px_20"
                            app:isLoadMore="false"
                            app:overlay="false"
                            app:wave_show="false">

                            <ListView
                                android:id="@+id/lv_news"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scrollbars="none">

                            </ListView>

                        </com.cjj.MaterialRefreshLayout>
                    </RelativeLayout>

                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginRight="@dimen/px_40"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_previous"
                    android:layout_width="@dimen/px_250"
                    android:layout_height="@dimen/px_80"
                    android:background="@drawable/btn_prev"
                    android:gravity="center"
                    android:text="上一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_next"
                    android:layout_toRightOf="@+id/tv_previous"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_currentPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页/共"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_totalPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页(共"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_totalSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条)"
                        android:textColor="@color/black"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="@dimen/px_250"
                    android:layout_height="@dimen/px_80"
                    android:background="@drawable/btn_next"
                    android:gravity="center"
                    android:text="下一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_40"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
