<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bszn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    tools:context="com.eollse.activity.zwfw.pasq.SqjkActivity">

    <com.eollse.utils.MyLeftLinearLayout
        android:id="@+id/ll_myLeftLinearLayout"
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent">

    </com.eollse.utils.MyLeftLinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/top"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:background="@drawable/info">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/px_30"
                android:layout_marginLeft="@dimen/px_24"
                android:layout_marginRight="@dimen/px_27"
                android:layout_marginTop="@dimen/px_27"
                android:background="@drawable/sqjk_bg"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="@dimen/px_300"
                    android:layout_height="match_parent"
                    android:background="@drawable/sqjk_left_bg"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg_type"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_80"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/rb_yulan"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="预览"
                            android:textSize="16sp"
                            android:textColor="@color/white"
                            android:background="@drawable/selector_sqjk_left_bg"/>

                        <RadioButton
                            android:id="@+id/rb_huifang"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:background="@drawable/selector_sqjk_left_bg"
                            android:text="回放" />

                    </RadioGroup>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.1dp"
                        android:background="@color/black"
                        android:layout_marginRight="@dimen/px_20"
                        android:layout_marginLeft="@dimen/px_20"
                        android:layout_marginTop="@dimen/px_2"
                        android:layout_marginBottom="@dimen/px_2"></View>
                    <ListView
                        android:id="@+id/lv_area"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scrollbars="none"
                        android:padding="@dimen/px_5"></ListView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/px_50"
                        android:layout_marginRight="@dimen/px_50"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginBottom="@dimen/px_20">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:text="窗口1"
                                android:gravity="center_vertical"/>
                            <VideoView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/px_100">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:text="窗口2"
                                android:gravity="center_vertical"/>
                            <VideoView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp" />
                        </LinearLayout>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/px_50"
                        android:layout_marginRight="@dimen/px_50"
                        android:layout_marginTop="@dimen/px_20"
                        android:layout_marginBottom="@dimen/px_20">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:text="窗口3"
                                android:gravity="center_vertical"/>

                            <VideoView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight="1"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:layout_marginLeft="@dimen/px_100">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="@dimen/px_60"
                                android:text="窗口4"
                                android:gravity="center_vertical"/>
                            <VideoView
                                android:layout_width="match_parent"
                                android:layout_weight="1"
                                android:layout_height="0dp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
