<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    tools:context="com.eollse.activity.zwfw.bszn.BsznItemActivity">

    <com.eollse.utils.MyLeftLinearLayout
        android:id="@+id/ll_myLeftLinearLayout"
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent">

    </com.eollse.utils.MyLeftLinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/info_bg"

        android:orientation="vertical">

        <include layout="@layout/top"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:orientation="horizontal"
            android:scrollbars="none">

            <ListView
                android:id="@+id/lv_maxTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/white"
                android:padding="@dimen/px_5"
                android:scrollbars="none"></ListView>

            <ListView
                android:id="@+id/lv_minTitle"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:divider="@color/black"
                android:dividerHeight="0dp"
                android:padding="@dimen/px_5"
                android:background="@drawable/shape_bsznitem_title2_bg"
                android:scrollbars="none"></ListView>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2">

                <TextView
                    android:id="@+id/tv_right_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_80"
                    android:layout_marginLeft="@dimen/px_50"
                    android:layout_marginRight="@dimen/px_50"
                    android:background="@drawable/shape_bsznitem_right_bg"
                    android:gravity="center"
                    android:text="标题"
                    android:textColor="@color/bule"
                    android:textSize="16sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/tv_right_title"
                    android:layout_marginLeft="@dimen/px_20"
                    android:layout_marginTop="@dimen/px_20"
                    android:background="@drawable/shape_bsznitem_right_bg"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_60"
                        android:layout_marginTop="@dimen/px_10"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="所属机构:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_60"
                        android:layout_marginTop="@dimen/px_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="承诺期限:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_100"
                        android:layout_marginTop="@dimen/px_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="办公地点:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_60"
                        android:layout_marginTop="@dimen/px_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="服务时间:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_60"
                        android:layout_marginTop="@dimen/px_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="联系电话:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_60"
                        android:layout_marginTop="@dimen/px_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="监督电话:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_150"
                        android:layout_marginTop="@dimen/px_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="办理条件:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_60"
                        android:layout_marginTop="@dimen/px_5"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="申报材料:"
                            android:textColor="@color/black"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/px_20"
                            android:layout_weight="1"
                            android:textColor="@color/black"
                            android:textSize="14sp" />
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
