<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bszn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    tools:context="com.eollse.activity.zwfw.DqfcActivity">

    <com.eollse.utils.MyLeftLinearLayout
        android:id="@+id/ll_myLeftLinearLayout"
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent"
        android:background="@drawable/zcxx_left">

    </com.eollse.utils.MyLeftLinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <include layout="@layout/top"></include>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_10"
            android:layout_marginLeft="@dimen/px_20"
            android:layout_marginRight="@dimen/px_20"
            android:background="@drawable/info">




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/px_40"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginRight="@dimen/px_40"
                android:layout_marginTop="@dimen/px_40"
                android:orientation="vertical">


                <GridView
                    android:id="@+id/gv_dqfc"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:numColumns="3"
                    android:scrollbars="none">

                </GridView>
            </LinearLayout>
        </RelativeLayout>


    </LinearLayout>
</LinearLayout>
