<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bszn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    tools:context="com.eollse.activity.zwfw.SqtjContentActivity">

    <com.eollse.utils.MyLeftLinearLayout
        android:id="@+id/ll_myLeftLinearLayout"
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent">

    </com.eollse.utils.MyLeftLinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/info_bg"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="@dimen/px_10"
            android:layout_weight="1"
            android:orientation="vertical">


            <include layout="@layout/top"></include>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginBottom="@dimen/px_10"
                        android:layout_marginLeft="@dimen/px_40"
                        android:layout_marginRight="@dimen/px_40"
                        android:layout_marginTop="@dimen/px_10"

                        android:background="@drawable/shape_info_background"
                        android:orientation="vertical"
                        android:paddingLeft="@dimen/px_20"
                        android:paddingRight="@dimen/px_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_100"
                            android:layout_marginTop="@dimen/px_20"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/px_50"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="@dimen/px_150"
                                    android:layout_height="wrap_content"
                                    android:text="姓  名:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/px_40" />

                                <EditText
                                    android:id="@+id/et_name"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/px_30"
                                    android:layout_weight="1"
                                    android:background="@drawable/shape_yjtjcontent_input_background"
                                    android:hint="请输入姓名"
                                    android:paddingLeft="@dimen/px_30"
                                    android:paddingRight="@dimen/px_30"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/px_30" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px_50"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="@dimen/px_150"
                                    android:layout_height="wrap_content"
                                    android:text="电  话:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/px_40" />

                                <EditText
                                    android:id="@+id/et_phone"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/px_30"
                                    android:background="@drawable/shape_yjtjcontent_input_background"
                                    android:hint="请输入电话"
                                    android:paddingLeft="@dimen/px_30"
                                    android:paddingRight="@dimen/px_30"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/px_30" />
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_100"
                            android:layout_marginTop="@dimen/px_20"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/px_50"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="@dimen/px_150"
                                    android:layout_height="wrap_content"
                                    android:text="验证码:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/px_40" />

                                <EditText
                                    android:id="@+id/et_code"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/px_30"
                                    android:background="@drawable/shape_yjtjcontent_input_background"
                                    android:hint="请输验证码"
                                    android:paddingLeft="@dimen/px_30"
                                    android:paddingRight="@dimen/px_30"
                                    android:textColor="@color/white"
                                    android:textColorHint="@color/white"
                                    android:textSize="@dimen/px_30" />
                            </LinearLayout>


                            <RadioGroup
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px_50"
                                android:layout_weight="1"
                                android:orientation="horizontal"
                                android:paddingLeft="@dimen/px_20"
                                android:paddingRight="@dimen/px_20">

                                <RadioButton
                                    android:id="@+id/rb_code"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"

                                    android:background="@drawable/selector_sqtjcontent_btn_bg"
                                    android:button="@null"
                                    android:checked="true"
                                    android:gravity="center"
                                    android:text="短信验证"
                                    android:textColor="@drawable/selector_sqtjcontent_btn_text"
                                    android:textSize="@dimen/px_30" />

                                <RadioButton
                                    android:id="@+id/rb_noCode"
                                    android:layout_width="0dp"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/px_50"
                                    android:layout_weight="1"
                                    android:background="@drawable/selector_sqtjcontent_btn_bg"
                                    android:button="@null"
                                    android:checked="false"
                                    android:gravity="center"
                                    android:text="不验证"
                                    android:textColor="@drawable/selector_sqtjcontent_btn_text"
                                    android:textSize="@dimen/px_30" />
                            </RadioGroup>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_120"
                            android:layout_marginTop="@dimen/px_20"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"

                                android:text="@string/sqtj_content_yz"
                                android:textColor="@color/red"
                                android:textSize="@dimen/px_30" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_100"
                            android:layout_marginTop="@dimen/px_20"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/px_50"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="@dimen/px_150"
                                    android:layout_height="wrap_content"
                                    android:text="类  型:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/px_40" />

                                <TextView
                                    android:id="@+id/tv_type"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/px_30"
                                    android:background="@drawable/shape_yjtjcontent_input_background"
                                    android:drawableRight="@drawable/to_bottom"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/px_30"
                                    android:paddingRight="@dimen/px_30"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/px_30" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px_50"
                                android:layout_weight="1"
                                android:gravity="center_vertical">

                                <TextView
                                    android:layout_width="@dimen/px_150"
                                    android:layout_height="wrap_content"
                                    android:text="部  门:"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/px_40" />

                                <TextView
                                    android:id="@+id/tv_dept"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_marginLeft="@dimen/px_30"
                                    android:background="@drawable/shape_yjtjcontent_input_background"
                                    android:drawableRight="@drawable/to_bottom"
                                    android:gravity="center_vertical"
                                    android:paddingLeft="@dimen/px_30"
                                    android:paddingRight="@dimen/px_30"
                                    android:textColor="@color/white"
                                    android:textSize="@dimen/px_30" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_100"
                            android:layout_marginTop="@dimen/px_20"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="@dimen/px_150"
                                android:layout_height="wrap_content"
                                android:text="标  题:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/px_40" />

                            <EditText
                                android:id="@+id/et_title"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px_30"
                                android:background="@drawable/shape_yjtjcontent_input_background"
                                android:hint="请输入意见标题"
                                android:paddingLeft="@dimen/px_30"
                                android:paddingRight="@dimen/px_30"
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/px_30" />
                        </LinearLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_600">

                            <TextView
                                android:id="@+id/tv_content"
                                android:layout_width="@dimen/px_150"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_20"
                                android:text="内  容:"
                                android:textColor="@color/white"
                                android:textSize="@dimen/px_40" />

                            <EditText
                                android:id="@+id/et_content"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="@dimen/px_20"
                                android:layout_marginLeft="@dimen/px_30"
                                android:layout_marginTop="@dimen/px_20"
                                android:layout_toRightOf="@+id/tv_content"
                                android:background="@drawable/shape_yjtjcontent_input_background"
                                android:gravity="clip_horizontal"
                                android:hint="请输入要提交的内容"
                                android:inputType="textMultiLine"
                                android:maxLines="20"
                                android:paddingLeft="@dimen/px_30"
                                android:paddingRight="@dimen/px_30"
                                android:text=""
                                android:textColor="@color/white"
                                android:textColorHint="@color/white"
                                android:textSize="@dimen/px_30" />
                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_150">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_vertical"
                                android:text="@string/sqtj_content_gs"
                                android:textColor="@color/red"
                                android:textSize="@dimen/px_30" />
                        </LinearLayout>

                        <RadioGroup
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_80"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/px_400"
                            android:paddingRight="@dimen/px_400">

                            <RadioButton
                                android:id="@+id/rb_dwgs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/selector_sqtjcontent_btn_bg"
                                android:button="@null"
                                android:checked="true"
                                android:gravity="center"
                                android:text="对外公示"
                                android:textColor="@drawable/selector_sqtjcontent_btn_text"
                                android:textSize="@dimen/px_30" />

                            <RadioButton
                                android:id="@+id/rb_bdwgs"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginLeft="@dimen/px_50"
                                android:layout_weight="1"
                                android:background="@drawable/selector_sqtjcontent_btn_bg"
                                android:button="@null"
                                android:checked="false"
                                android:gravity="center"
                                android:text="不对外公示"
                                android:textColor="@drawable/selector_sqtjcontent_btn_text"
                                android:textSize="@dimen/px_30" />
                        </RadioGroup>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/px_80"
                            android:layout_marginBottom="@dimen/px_30"
                            android:layout_marginTop="@dimen/px_30"
                            android:gravity="center_vertical"
                            android:paddingLeft="@dimen/px_300"
                            android:paddingRight="@dimen/px_300">

                            <Button
                                android:id="@+id/btn_tongyi"
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_marginRight="@dimen/px_50"
                                android:layout_weight="1"
                                android:background="@drawable/shape_yijt_button_tongyi_background"
                                android:text="提\t\t\t\t交"
                                android:textColor="@color/white"
                                android:textSize="@dimen/px_30" />

                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
            </ScrollView>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>