<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bszn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    tools:context="com.eollse.activity.zwfw.dqfc.DqhdActivity">

    <com.eollse.utils.MyLeftLinearLayout
        android:id="@+id/ll_myLeftLinearLayout"
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent">

    </com.eollse.utils.MyLeftLinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/info_bg"

        android:orientation="vertical">

        <include layout="@layout/top"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_weight="3"
                android:background="#7174f9">

                <GridView

                    android:id="@+id/gv_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:numColumns="3"
                    android:scrollbars="none">

                </GridView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="@dimen/px_10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_50"
                    android:gravity="center"
                    android:text="活动指南"
                    android:textSize="20sp" />

                <ListView
                    android:id="@+id/lv_href"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/px_10"
                    android:layout_weight="1"
                    android:dividerHeight="0dp"
                    android:divider="@android:color/transparent"
                    android:scrollbars="none">

                </ListView>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
