<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    tools:context="com.eollse.activity.zwfw.BsznActivity">

    <LinearLayout
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="政务服务"
            android:textColor="@color/white"
            android:textSize="@dimen/px_80" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"

        android:background="@drawable/info_bg"

        android:orientation="vertical">

        <include layout="@layout/top"></include>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:orientation="vertical">

            <RadioGroup
                android:id="@+id/rg_top"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_geren"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bszn_top_textbackground"
                    android:button="@null"
                    android:checked="true"
                    android:gravity="center"
                    android:text="个人"
                    android:textColor="@drawable/selector_bxzn_top_text"
                    android:textSize="@dimen/px_50" />

                <RadioButton
                    android:id="@+id/rb_qiye"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bszn_top_textbackground"
                    android:button="@null"
                    android:gravity="center"
                    android:text="企业"
                    android:textColor="@drawable/selector_bxzn_top_text"

                    android:textSize="@dimen/px_50" />
            </RadioGroup>

            <GridView
                android:id="@+id/gv_bszn"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@color/white"
                android:numColumns="4"
                android:scrollbars="none">

            </GridView>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
