<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_zwfw"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eollse.activity.ZwfwActivity"
    android:orientation="vertical">
    <include layout="@layout/top2"></include>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@drawable/info_bg">

        <GridView
            android:id="@+id/gv_zwfw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="4"
            android:layout_marginTop="@dimen/px_20"
            android:layout_marginBottom="@dimen/px_40"
            android:layout_marginLeft="@dimen/px_80"
            android:layout_marginRight="@dimen/px_80"
            android:background="@drawable/shape_white_solid">

        </GridView>
    </LinearLayout>

</LinearLayout>
