<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jgcx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/right_background"
    tools:context="com.eollse.activity.zwfw.JgcxActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <include layout="@layout/top"></include>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/px_40"
            android:layout_weight="1"
            android:background="@drawable/info"
            android:orientation="vertical"
            android:paddingBottom="@dimen/px_30"
            android:paddingLeft="@dimen/px_20"
            android:paddingRight="@dimen/px_20"
            android:paddingTop="@dimen/px_20">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_120"
                android:layout_marginBottom="20dp"
                android:background="@drawable/jgcx_search_bg"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingLeft="20dp"
                android:paddingRight="20dp">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textColor="@color/white"
                        android:textSize="18sp" />


                    <EditText
                        android:id="@+id/et_userName"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_60"
                        android:background="@drawable/jgcx_input_search"
                        android:paddingLeft="@dimen/px_30"
                        android:singleLine="true"
                        android:textColor="@color/white"

                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="1"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码："
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/px_60"
                        android:background="@drawable/jgcx_input_search"
                        android:maxLength="11"
                        android:numeric="integer"
                        android:paddingLeft="20dp"
                        android:singleLine="true"
                        android:textColor="@color/white"
                        android:textSize="18sp" />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_width="@dimen/px_200"
                    android:layout_height="@dimen/px_70"
                    android:layout_marginLeft="@dimen/px_40"
                    android:background="@drawable/jgcx_btn_search"
                    android:gravity="center"
                    android:text="查	询"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/jgcx_head"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="受理编号"
                    android:textColor="@color/white"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="分类性质"
                    android:textColor="@color/white"
                    android:textSize="16sp"  />

                <TextView

                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="主题"
                    android:textColor="@color/white"
                    android:textSize="16sp"  />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="诉求时间"
                    android:textColor="@color/white"
                    android:textSize="16sp"  />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="办结时间"
                    android:textColor="@color/white"
                    android:textSize="16sp"  />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="办理状态"
                    android:textColor="@color/white"
                    android:textSize="16sp"  />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/news_list_con_bg"
                android:gravity="center"
                android:orientation="vertical">

                <com.cjj.MaterialRefreshLayout
                    android:id="@+id/materialRefreshLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/px_10"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20"
                    android:paddingTop="@dimen/px_10"
                    app:isLoadMore="false"
                    app:overlay="false"
                    app:wave_show="false">

                    <ListView
                        android:id="@+id/lv_info"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:layout_weight="1"
                        android:cacheColorHint="@android:color/transparent"
                        android:divider="@color/transparent"
                        android:dividerHeight="0dp"
                        android:scrollbars="none" />
                </com.cjj.MaterialRefreshLayout>

                <TextView
                    android:id="@+id/tv_noInfo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="20dp"
                    android:gravity="left"
                    android:lineSpacingExtra="5dp"
                    android:text="暂无数据,请输入姓名和手机号码查询信息"
                    android:textColor="@color/black"
                    android:textSize="@dimen/px_40"
                    android:visibility="gone" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_80"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginRight="@dimen/px_40"
                android:layout_marginTop="@dimen/px_10"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_previous"
                    android:layout_width="@dimen/px_200"
                    android:layout_height="@dimen/px_70"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_prev"
                    android:gravity="center"
                    android:text="上一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_next"
                    android:layout_toRightOf="@+id/tv_previous"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_currentPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页/共"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_totalPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页(共"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_totalSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="@dimen/px_200"
                    android:layout_height="@dimen/px_70"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:background="@drawable/btn_next"
                    android:gravity="center"
                    android:text="下一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_40" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
