<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bszn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bszn_background"
    tools:context="com.eollse.activity.ZccxActivity">

    <LinearLayout
        android:layout_width="@dimen/px_150"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="政务服务"
            android:textColor="@color/white"
            android:textSize="@dimen/px_80" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="@drawable/info_bg"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/px_20"
            android:orientation="vertical">

            <include layout="@layout/top"></include>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginRight="@dimen/px_40"
                android:layout_marginTop="@dimen/px_10"
                android:layout_weight="1"

                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/ll_toptitle"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_100"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/news_list_head_bg" />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:id="@+id/iv_left"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/news_list_left"/>
                        <ImageView
                            android:id="@+id/iv_right"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/news_list_right"
                            android:layout_alignParentRight="true"/>
                        <HorizontalScrollView
                            android:id="@+id/horizontalScrollView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="@dimen/px_20"
                            android:paddingRight="@dimen/px_20"
                            android:scrollbars="none"
                            android:layout_toLeftOf="@+id/iv_right"
                            android:layout_toRightOf="@+id/iv_left">

                            <RadioGroup
                                android:id="@+id/rg_top"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                            </RadioGroup>
                        </HorizontalScrollView>
                    </RelativeLayout>



                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ll_toptitle"
>
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/news_list_con_bg"
                        android:scaleType="fitXY"/>
                    <ListView
                        android:id="@+id/lv_info"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="@dimen/px_50"
                        android:layout_marginRight="@dimen/px_50"
                        android:scrollbars="none">

                    </ListView>
                </RelativeLayout>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginRight="@dimen/px_40"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/tv_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_prev"
                    android:gravity="center"
                    android:text="上一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_next"
                    android:layout_toRightOf="@+id/tv_previous"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_currentPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_totalPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页/共"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页(共"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/totalSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_next"
                    android:gravity="center"
                    android:text="下一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_40" />
            </RelativeLayout>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
