<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_jgcx"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/info_bg"
    tools:context="com.eollse.activity.JgcxActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/info_bg"
        android:orientation="vertical" >

       <include layout="@layout/top2"></include>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_margin="@dimen/px_40"
            android:orientation="vertical" >


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_120"
                android:background="@drawable/jgcx_search_bg"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:gravity="center_vertical"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="姓名："
                        android:textSize="@dimen/px_40"
                        android:textColor="@color/white"
                        />


                    <EditText
                        android:id="@+id/et_userName"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/jgcx_input_search"
                        android:textColor="@color/white"
                        android:hint="请输入姓名"
                        android:singleLine="true"
                        android:paddingLeft="@dimen/px_30"
                        android:textSize="@dimen/px_40"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="20dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="手机号码："
                        android:textSize="@dimen/px_40"
                        android:textColor="@color/white"
                        />

                    <EditText
                        android:id="@+id/et_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:background="@drawable/jgcx_input_search"
                        android:textColor="@color/white"
                        android:hint="请输入手机号码"
                        android:singleLine="true"
                        android:paddingLeft="20dp"
                        android:textSize="@dimen/px_40"
                        android:numeric="integer"
                        android:maxLength="11"
                        />

                </LinearLayout>

                <TextView
                    android:id="@+id/tv_search"
                    android:layout_marginLeft="@dimen/px_40"
                    android:layout_width="@dimen/px_300"
                    android:layout_height="@dimen/px_90"
                    android:text="查	询"
                    android:gravity="center"
                    android:textSize="@dimen/px_40"
                    android:background="@drawable/jgcx_btn_search"
                    android:textColor="@color/white"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@drawable/jgcx_head"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="受理编号"
                    android:textSize="@dimen/px_40"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="分类性质"
                    android:textSize="@dimen/px_40"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="主题"
                    android:textSize="@dimen/px_40"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="诉求时间"
                    android:textSize="@dimen/px_40"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="办结时间"
                    android:textSize="@dimen/px_40"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="办理状态"
                    android:textSize="@dimen/px_40"
                    android:gravity="center"
                    android:textColor="@color/white"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:background="@drawable/news_list_con_bg"
                android:gravity="center"
                android:orientation="vertical" >

                <ListView
                    android:id="@+id/lv_info"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:dividerHeight="1dp"
                    android:scrollbars="none"
                    android:divider="@color/transparent"
                    android:cacheColorHint="@android:color/transparent"
                    />

                <TextView
                    android:id="@+id/tv_noInfo"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="left"
                    android:layout_margin="20dp"
                    android:text="暂无数据,请输入姓名和手机号码查询信息"
                    android:textSize="@dimen/px_40"
                    android:textColor="@color/black"
                    android:lineSpacingExtra="5dp"
                    />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginRight="@dimen/px_40"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/px_20">

                <TextView
                    android:id="@+id/tv_previous"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_prev"
                    android:gravity="center"
                    android:text="上一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toLeftOf="@+id/tv_next"
                    android:layout_toRightOf="@+id/tv_previous"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="第"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_currentPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页/共"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_totalPage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="页(共"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView
                        android:id="@+id/tv_totalSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="n"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="条)"
                        android:textColor="@color/white"
                        android:textSize="@dimen/px_40" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tv_next"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/btn_next"
                    android:gravity="center"
                    android:text="下一页"
                    android:textColor="@color/white"
                    android:textSize="@dimen/px_40" />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
