<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_bszn"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bszn_background"
    tools:context="com.eollse.activity.BsznActivity"
    android:paddingLeft="@dimen/px_30"
    android:paddingRight="@dimen/px_30">

    <LinearLayout

        android:layout_width="@dimen/px_250"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingLeft="@dimen/px_10"
        android:paddingRight="@dimen/px_10">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher"/>

        <LinearLayout
            android:id="@+id/ll_bszn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="@drawable/shape_main_kuaijie_bszn"
            android:gravity="center">

            <ImageView
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:layout_width="@dimen/kuaijie_img_width"
                android:layout_height="wrap_content"
                android:src="@drawable/bszn" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="办事指南"
                android:textColor="@color/white"
                android:textSize="@dimen/kuaijie_size"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/px_25"
            android:textColor="@color/black"
            android:layout_marginTop="@dimen/px_20"
            android:text="办事指南"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_150"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_geren"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bszn_top_text"
                    android:padding="5dp"
                    android:text="个人"
                    android:minWidth="50dp"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:gravity="center"
                    android:enabled="true"/>



                <TextView
                    android:id="@+id/tv_qiye"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/selector_bszn_top_text"
                    android:padding="5dp"
                    android:text="企业"
                    android:textColor="#000000"
                    android:textSize="20sp"
                    android:minWidth="50dp"
                    android:elevation="0dp"
                    android:gravity="center"/>
            </LinearLayout>

        <GridView
            android:id="@+id/gv_bszn"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:numColumns="4"></GridView>
    </LinearLayout>
</LinearLayout>
