<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eollse.activity.MainActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/main_background"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:id="@+id/ll_top1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_100"
            android:background="@drawable/head_bar"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="渝北区网格信息化服务群众平台"
                android:textColor="@color/white"
                android:textSize="@dimen/title_size" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/px_40"
            android:layout_marginRight="@dimen/px_40"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_middle"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:id="@+id/ll_middle_left"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"


                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rl_videoView"
                        android:layout_width="@dimen/px_750"
                        android:layout_height="@dimen/px_422">
                        <com.eollse.ui.MyVitamioVideoView
                            android:id="@+id/videoView"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:layout_alignParentEnd="true" />

                        <LinearLayout
                            android:id="@+id/ll_loading"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/loading_bg"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:paddingBottom="@dimen/px_40"
                            android:paddingLeft="@dimen/px_40"
                            android:paddingRight="@dimen/px_40"
                            android:paddingTop="@dimen/px_40">

                            <ProgressBar
                                android:id="@+id/progressBar1"
                                android:layout_width="@dimen/px_50"
                                android:layout_height="@dimen/px_50"
                                android:layout_gravity="center_horizontal"
                                android:indeterminateBehavior="repeat"
                                android:indeterminateDrawable="@drawable/loading_rotate"
                                android:indeterminateOnly="true" />

                            <TextView
                                android:id="@+id/tv_loadingText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/px_10"
                                android:text="加载中..."
                                android:textColor="#F0F0F0"
                                android:textSize="@dimen/px_30" />
                        </LinearLayout>
                        <!--<fm.jiecao.jcvideoplayer_lib.JCVideoPlayer-->
                        <!--android:id="@+id/videoView"-->
                        <!--android:layout_width="match_parent"-->
                        <!--android:layout_height="0dp"-->
                        <!--android:layout_weight="1"/>-->
                    </RelativeLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"
                        android:background="#FFFFFF"
                        android:layout_marginTop="@dimen/px_10">
                        <ListView
                            android:id="@+id/lv_listview"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"

                            android:cacheColorHint="@android:color/transparent"
                            android:divider="@color/transparent"
                            android:dividerHeight="0dp"
                            android:scrollbars="none" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:layout_marginRight="@dimen/px_1"
                    android:layout_marginLeft="@dimen/px_1">

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp">


                        <LinearLayout
                            android:id="@+id/ll_sqtj"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_main_kuaijie_sqtj"
                            android:gravity="center">

                            <ImageView
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_width="@dimen/kuaijie_img_width"
                                android:layout_height="wrap_content"
                                android:src="@drawable/sqtj" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="诉求提交"
                                android:textColor="@color/white"
                                android:textSize="@dimen/kuaijie_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_zcxx"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_main_kuaijie_zcxx"
                            android:gravity="center">

                            <ImageView
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_width="@dimen/kuaijie_img_width"
                                android:layout_height="wrap_content"
                                android:src="@drawable/zcxx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="政策信息"
                                android:textColor="@color/white"
                                android:textSize="@dimen/kuaijie_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_jgcx"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_main_kuaijie_jgcx"
                            android:gravity="center"
                            >

                            <ImageView
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_width="@dimen/kuaijie_img_width"
                                android:layout_height="wrap_content"
                                android:src="@drawable/jgcx" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="结果查询"
                                android:textColor="@color/white"
                                android:textSize="@dimen/kuaijie_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_dqfc"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_main_kuaijie_dqfc"
                            android:gravity="center">

                            <ImageView
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_width="@dimen/kuaijie_img_width"
                                android:layout_height="wrap_content"
                                android:src="@drawable/dqfc" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="党群风采"
                                android:textColor="@color/white"
                                android:textSize="@dimen/kuaijie_size"/>
                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/ll_wyfw"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_main_kuaijie_wyfw"
                            android:gravity="center">

                            <ImageView
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_width="@dimen/kuaijie_img_width"
                                android:layout_height="wrap_content"
                                android:src="@drawable/wyfw" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="物业服务"
                                android:textColor="@color/white"
                                android:textSize="@dimen/kuaijie_size"/>
                        </LinearLayout>



                        <LinearLayout
                            android:id="@+id/ll_bszn"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="3dp"
                            android:layout_weight="1"
                            android:background="@drawable/shape_main_kuaijie_bszn"
                            android:gravity="center">

                            <ImageView
                                android:paddingBottom="5dp"
                                android:paddingTop="5dp"
                                android:layout_width="@dimen/kuaijie_img_width"
                                android:layout_height="wrap_content"
                                android:src="@drawable/bszn" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:text="办事指南"
                                android:textColor="@color/white"
                                android:textSize="@dimen/kuaijie_size"/>
                        </LinearLayout>


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_middle_right"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/px_1"
                    android:layout_weight="3"
                    android:orientation="horizontal">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"

                        android:layout_weight="1"
                        android:orientation="vertical">
                        <!--<LinearLayout-->
                            <!--android:layout_width="match_parent"-->
                            <!--android:layout_height="wrap_content"-->
                            <!--android:gravity="center_vertical"-->
                            <!--android:orientation="vertical">-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="地址:重庆市渝北区鲁能五街区3栋"-->
                                <!--android:textSize="@dimen/px_30"-->
                                <!--/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="网格长:罗丽娜"-->
                                <!--android:textSize="@dimen/px_30"-->
                                <!--/>-->
                            <!--<TextView-->
                                <!--android:layout_width="wrap_content"-->
                                <!--android:layout_height="wrap_content"-->
                                <!--android:text="联系电话:023-68629135"-->
                                <!--android:textSize="@dimen/px_30"-->
                                <!--/>-->
                        <!--</LinearLayout>-->


                        <ImageView
                            android:layout_marginTop="@dimen/px_2"
                            android:id="@+id/iv_zwfu"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/zwfu" />

                        <ImageView
                            android:id="@+id/iv_shfw"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:scaleType="centerCrop"
                            android:src="@drawable/shfw" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingBottom="5dp">


                <RelativeLayout
                    android:id="@+id/rl_code"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:paddingLeft="20dp">

                    <LinearLayout
                        android:id="@+id/ll_codeIphone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="苹果版"
                            android:textSize="@dimen/px_25"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/code_iphone" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/ll_codeAndroid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_toRightOf="@id/ll_codeIphone"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="安卓版"
                            android:textSize="@dimen/px_25"
                            android:textColor="@color/black"/>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/code_iphone" />
                    </LinearLayout>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="40dp">

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_add"-->
                        <!--android:layout_width="@dimen/px_40"-->
                        <!--android:layout_height="@dimen/px_40"-->
                        <!--android:layout_alignParentRight="true"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:src="@drawable/add" />-->

                    <!--<ImageView-->
                        <!--android:id="@+id/iv_search"-->
                        <!--android:layout_width="@dimen/px_40"-->
                        <!--android:layout_height="@dimen/px_40"-->
                        <!--android:layout_centerVertical="true"-->
                        <!--android:layout_marginRight="30dp"-->
                        <!--android:layout_toLeftOf="@+id/iv_add"-->
                        <!--android:src="@drawable/search" />-->

                    <com.eollse.ui.MyPmdTextView
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="20dp"
                        android:id="@+id/tv_pmd"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_toLeftOf="@+id/iv_search"
                        android:layout_marginRight="40dp"
                        android:gravity="center"
                        android:textColor="@color/red"
                        android:lines="1"
                        android:text=""
                        android:textSize="@dimen/pmd_size"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:singleLine="true"
                        android:background="@color/gray"/>
                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
