<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.eollse.activity.zwfw.JzbfActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/right_background">


        <com.eollse.utils.MyLeftLinearLayout
            android:id="@+id/ll_myLeftLinearLayout"
            android:layout_width="@dimen/px_150"
            android:layout_height="match_parent">

        </com.eollse.utils.MyLeftLinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/info_bg"
            android:orientation="vertical">

            <include layout="@layout/top"></include>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginLeft="@dimen/px_40"
                android:layout_marginRight="@dimen/px_40"
                android:layout_weight="1"
                android:background="@drawable/shape_white_solid_corners"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/ll_left"
                    android:layout_width="@dimen/px_400"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/rg_title"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <RadioButton
                            android:id="@+id/rb_bfzc"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:button="@null"
                            android:checked="true"
                            android:gravity="center"
                            android:text="帮扶政策"
                            android:textColor="@drawable/selector_jzbf_text"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"></View>

                        <RadioButton
                            android:id="@+id/rb_bfll"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="帮扶力量"
                            android:textColor="@drawable/selector_jzbf_text"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"></View>

                        <RadioButton
                            android:id="@+id/rb_bfdx"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="帮扶对象"
                            android:textColor="@drawable/selector_jzbf_text"
                            android:textSize="22sp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/black"></View>

                        <RadioButton
                            android:id="@+id/rb_bfhd"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:layout_weight="1"
                            android:button="@null"
                            android:gravity="center"
                            android:text="帮扶活动"
                            android:textColor="@drawable/selector_jzbf_text"
                            android:textSize="22sp" />
                    </RadioGroup>


                </LinearLayout>

                <FrameLayout
                    android:id="@+id/fragment_container"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/shape_jzbf_right"
                    android:orientation="vertical">

                </FrameLayout>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_60"
                android:layout_marginBottom="@dimen/px_20"
                android:layout_marginRight="@dimen/px_40">

                <TextView
                    android:id="@+id/tv_login"
                    android:layout_width="@dimen/px_250"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/shape_jzbf_btn"
                    android:gravity="center"
                    android:text="管理员登录"
                    android:textColor="@color/black"
                    android:textSize="18sp" />
            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rl_login"
        android:layout_width="@dimen/px_1000"
        android:layout_height="@dimen/px_600"
        android:layout_centerInParent="true"

        android:orientation="vertical"
        android:padding="@dimen/px_40"
        android:visibility="gone">

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/jzbf_login_bg"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal"
                android:gravity="center">
                <TextView
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="@dimen/px_100"
                    android:gravity="center"
                    android:text="管理员登录"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
                <ImageView
                    android:id="@+id/iv_cancle"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/cancel"
                    android:gravity="center"
                    android:layout_margin="@dimen/px_20"/>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_200"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="账号:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_userName"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:background="@drawable/shape_white_solid_corners_storke"
                    android:gravity="center_vertical"
                    android:hint="请输入管理员账号"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="@dimen/px_200"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="密码:"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/px_70"
                    android:background="@drawable/shape_white_solid_corners_storke"
                    android:gravity="center_vertical"
                    android:hint="请输入密码"
                    android:inputType="textPassword"
                    android:paddingLeft="@dimen/px_20"
                    android:paddingRight="@dimen/px_20"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray"
                    android:textSize="18sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="@dimen/px_200"
                android:layout_marginTop="@dimen/px_10"
                android:background="@color/black">

            </View>

            <CheckBox
                android:id="@+id/checkbox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_100"
                android:layout_marginLeft="@dimen/px_200"
                android:layout_marginTop="@dimen/px_10"
                android:text="记住账号" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btn_login"
                    android:layout_width="@dimen/px_300"
                    android:layout_height="@dimen/px_80"
                    android:layout_centerInParent="true"
                    android:background="@drawable/shape_jzbf_login_btn"
                    android:text="登录"
                    android:textColor="@color/black"
                    android:textSize="20sp" />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>