<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:layout_width="@dimen/px_400"
        android:layout_height="@dimen/px_450"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="@dimen/px_10">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/px_400"
            android:layout_height="@dimen/px_300"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:layout_marginTop="@dimen/px_5"
            android:text="aaaa"
            android:gravity="center_vertical"
            android:textColor="@color/black"
            android:singleLine="true"
            android:textSize="16sp" />
    </LinearLayout>

</LinearLayout>