<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_250"
        android:orientation="horizontal"
        android:gravity="center"
        android:padding="@dimen/px_10">
        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/px_220"
            android:layout_height="@dimen/px_220"
            android:src="@mipmap/ic_launcher" />
        <LinearLayout
            android:layout_width="@dimen/px_400"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_vertical"
            android:layout_marginLeft="@dimen/px_10">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aaa"
                android:textSize="20sp"
                android:textColor="@color/black"/>
            <TextView
                android:id="@+id/tv_des"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="aaa"
                android:layout_marginTop="@dimen/px_10"
                android:textSize="18sp"
                android:textColor="@color/black"/>
        </LinearLayout>

    </LinearLayout>


</LinearLayout>