<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="@dimen/px_560"
        android:layout_height="@dimen/px_360"
        android:paddingLeft="@dimen/px_40"
        android:paddingRight="@dimen/px_40">

        <ImageView
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/px_500"
            android:layout_height="@dimen/px_250"
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="centerCrop"/>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/iv_icon"
            android:text="标题"
            android:textSize="16sp"
            android:textColor="@color/bule"
            android:background="@color/white"
            android:gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/tv_title"
            android:background="#9ab8dc">
            <TextView
                android:id="@+id/tv_person"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="超级管理员"
                android:textColor="@color/black"
                android:textSize="14sp"/>
            <TextView
                android:id="@+id/tv_time"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical|right"
                android:text="2017年3月28日"
                android:textColor="@color/black"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>
</LinearLayout>