<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="@dimen/px_500"
        android:layout_height="@dimen/px_700"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:gravity="center">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@drawable/shape_white_solid_corners">

            <ImageView
                android:id="@+id/iv_success"
                android:layout_width="@dimen/px_300"
                android:layout_height="@dimen/px_300"
                android:src="@drawable/sjxx_success"
                android:layout_marginTop="@dimen/px_60"
                android:layout_centerHorizontal="true"/>
            <TextView
                android:id="@+id/tv1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="您已成功提交信息"
                android:layout_below="@+id/iv_success"
                android:layout_marginTop="@dimen/px_40"
                android:textSize="25sp"
                android:layout_centerHorizontal="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="我们将在2-5个工作日内给您回复"
                android:layout_below="@+id/tv1"
                android:layout_marginTop="@dimen/px_40"
                android:textSize="16sp"
                android:textColor="@color/black"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <Button
            android:id="@+id/btn_yes"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_100"
            android:text="确定"
            android:layout_marginTop="@dimen/px_40"
            android:textSize="25sp"
            android:background="@drawable/sjxx_yes"/>
    </LinearLayout>
</RelativeLayout>
